{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0"
    
  },
  "devDependencies": {
    "prisma": "^6.7.0",
    "nodemon": "^3.1.10"
  }
}
